<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3cf6df3-0bb7-4c1d-9e3f-9a2d37948c37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54856/Services/ServiceStaff.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceStaff.wsdl" MetadataType="Wsdl" ID="9fd4b81b-dafa-4c4f-b784-ab1a4a431496" SourceId="1" SourceUrl="http://localhost:54856/Services/ServiceStaff.svc?wsdl" />
    <MetadataFile FileName="ServiceStaff.xsd" MetadataType="Schema" ID="54b8ebe3-761f-4656-a8e2-ce70716b1866" SourceId="1" SourceUrl="http://localhost:54856/Services/ServiceStaff.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceStaff1.xsd" MetadataType="Schema" ID="df7a39f2-1fb2-4177-b09b-aaf2f5524b55" SourceId="1" SourceUrl="http://localhost:54856/Services/ServiceStaff.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceStaff2.xsd" MetadataType="Schema" ID="4708fd82-7748-4850-b0d6-3842a127fae6" SourceId="1" SourceUrl="http://localhost:54856/Services/ServiceStaff.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceStaff3.xsd" MetadataType="Schema" ID="02103a2b-3079-4a77-b697-a9f43b54e120" SourceId="1" SourceUrl="http://localhost:54856/Services/ServiceStaff.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceStaff.disco" MetadataType="Disco" ID="b42b61b6-abda-481d-be53-b4dd2f3fa472" SourceId="1" SourceUrl="http://localhost:54856/Services/ServiceStaff.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>